Exepriment Name
CIFAR10, ANN-res, stop_gradient, stack=1, depth=15 res-blocks
CIFAR10, ANN-res, stop_gradient, stack=2
CIFAR10, ANN-res, stop_gradient, stack=3
CIFAR10, ANN-res, stop_gradient, stack=5

CIFAR10, ANN-res, predict at func=x:x**2, depth= 15 res-blocks
CIFAR10, ANN-res, predict at func=x:2**x

CIFAR10, ANN-res, exponential weight scheme, base=2.0
CIFAR10, ANN-res, exponential weight scheme, base=0.5

CIFAR10, ANN-res, stack=2, depth=15 res blocks
CIFAR10, ANN-res, stack=3
CIFAR10, ANN-res, stack=5

CIFAR10, ANN-res, width=2
CIFAR10, ANN-res, width=4
CIFAR10, ANN-res, width=8
CIFAR10, ANN-res, width=10


CIFAR10, resnet, init_channel*=2
CIFAR10, resnet, init_channel*=4
CIFAR10, resnet, init_channel*=8
CIFAR10, resnet, init_channel*=10
CIFAR10, ANN-res, width=2, optimal_at_end
CIFAR10, ANN-res, width=4, optimal_at_end
CIFAR10, ANN-res, width=8, optimal_at_end
CIFAR10, ANN-res, width=10, optimal_at_end

CIFAR10, ANN-res, width=10, c=16, n=9 
CIFAR10, resnet, init_c*=10, n=9 
CIFAR10, optimal_at_end, width=10, c=16, n=9 

Experiment batch 2  cifar100s
CIFAR100, ANN-res, stop_gradient, stack=1, depth=15 res-blocks
CIFAR100, ANN-res, stop_gradient, stack=2
CIFAR100, ANN-res, stop_gradient, stack=3
CIFAR100, ANN-res, stop_gradient, stack=5

CIFAR100, ANN-res, predict at func=x:x**2, depth= 15 res-blocks
CIFAR100, ANN-res, predict at func=x:2**x

CIFAR100, ANN-res, exponential weight scheme, base=2.0
CIFAR100, ANN-res, exponential weight scheme, base=0.5
CIFAR100, ANN-res, constant scheme,
CIFAR100, ANN-res, sieve

CIFAR100 optimal at 0
CIFAR100 optimal at 1
CIFAR100 optimal at 2
CIFAR100 optimal at 3
CIFAR100 optimal at 4
CIFAR100 optimal at 5
CIFAR100 optimal at 6
CIFAR100 optimal at 7
CIFAR100 optimal at 8
CIFAR100 optimal at 9
CIFAR100 optimal at 10
CIFAR100 optimal at 11
CIFAR100 optimal at 12
CIFAR100 optimal at 13
CIFAR100 optimal at 14


CIFAR100, ANN-res, stack=2, depth=15 res blocks
CIFAR100, ANN-res, stack=3
CIFAR100, ANN-res, stack=5

CIFAR100, resnet, init_channel*=2
CIFAR100, resnet, init_channel*=4
CIFAR100, resnet, init_channel*=8
CIFAR100, resnet, init_channel*=10
CIFAR100, ann, init_channel*=2
CIFAR100, ann, init_channel*=4
CIFAR100, ann, init_channel*=8
CIFAR100, ann, init_channel*=10

CIFAR100, resnet, init_c*=10, n=9 
CIFAR100, ANN-res, c=160, n=9

Experiment 3; exp3 parameter tune
eg=0.1, srr=2.0
eg=0.1, srr=1.0
eg=0.1, srr=0.5
eg=0.1, srr=0.0
eg=0.2, srr=2.0
eg=0.2, srr=1.0
eg=0.2, srr=0.5
eg=0.2, srr=0.0
eg=0.4, srr=2.0
eg=0.4, srr=1.0
eg=0.4, srr=0.5
eg=0.4, srr=0.0
eg=0.6, srr=2.0
eg=0.6, srr=1.0
eg=0.6, srr=0.5
eg=0.6, srr=0.0
eg=0.8, srr=2.0
eg=0.8, srr=1.0
eg=0.8, srr=0.5
eg=0.8, srr=0.0
eg=1.0, srr=2.0
eg=1.0, srr=1.0
eg=1.0, srr=0.5
eg=1.0 srr=0.0

Experiment 4;
CIFAR10, ANN-res, stack=1, n=13
CIFAR10, ANN-res, stack=2, n=13
CIFAR10, ANN-res, stack=3
CIFAR10, ANN-res, stack=4
CIFAR10, ANN-res, stack=5
CIFAR10, ANN-res, stack=8
CIFAR10, ANN-res, stack=10
CIFAR100, ANN-res, stack=1, n=13
CIFAR100, ANN-res, stack=2, n=13
CIFAR100, ANN-res, stack=3
CIFAR100, ANN-res, stack=4
CIFAR100, ANN-res, stack=5
CIFAR100, ANN-res, stack=8
CIFAR100, ANN-res, stack=10
CIFAR10, ANN-res, stack=1, n=9
CIFAR10, ANN-res, stack=2, n=9
CIFAR10, ANN-res, stack=3
CIFAR10, ANN-res, stack=5
CIFAR10, ANN-res, stack=7
CIFAR100, ANN-res, stack=1, n=9
CIFAR100, ANN-res, stack=2, n=9
CIFAR100, ANN-res, stack=3
CIFAR100, ANN-res, stack=5
CIFAR100, ANN-res, stack=7
134 n=7 class=10 s=1
135 7 10 2
136 7 10 3
137 7 10 5
138 7 100 1
139 7 100 2
140 7 100 3
141 7 100 5


Experiment 5 

at  [17*3 / 4]  -1= 12
at  [17*3 /2] - 1 = 25
at [ 17*3*3 /4] - 1= 37
at 50
ANN, n=17, c=16

at [27 /4] -1 = 6
at 13
at 19
at 26
WANN, n=9, w=4, c=32
WANN, n=9, w=2, c=64
WANN, n=9, w=1
WANN$, n= 9, w=2, c =64
WANN$, n=9, w=4, c=32

at [27 /4] -1 = 6
at 13
at 19
at 26
WANN, n=9, w=4, c=16
WANN, n=9, w=2, c=32
WANN, n=9, w=1, c=64
WANN$, n= 9, w=2, c=32
WANN$, n=9, w=4, c=16
WANN + EXP3, n=9, w=2, c=64 
WANN +EXP3, n=9, w=2, c=32 



at  [17*3 / 4]  -1= 12
at  [17*3 /2] - 1 = 25
at [ 17*3*3 /4] - 1= 37
at 50
ANN, n=17, c=16

at [27 /4] -1 = 6
at 13
at 19
at 26
WANN, n=9, w=4, c=32
WANN, n=9, w=2, c=64
WANN, n=9, w=1
WANN$, n= 9, w=2, c =64
WANN$, n=9, w=4, c=32

at [27 /4] -1 = 6
at 13
at 19
at 26
WANN, n=9, w=4, c=16
WANN, n=9, w=2, c=32
WANN, n=9, w=1, c=64
WANN$, n= 9, w=2, c=32
WANN$, n=9, w=4, c=16
WANN + EXP3, n=9, w=2, c=64 
WANN +EXP3, n=9, w=2, c=32 



at  [17*3 / 4]  -1= 12
at  [17*3 /2] - 1 = 25
at [ 17*3*3 /4] - 1= 37
at 50
ANN, n=17, c=16

at [27 /4] -1 = 6
at 13
at 19
at 26
WANN, n=9, w=4, c=32
WANN, n=9, w=2, c=64
WANN, n=9, w=1
WANN$, n= 9, w=2, c =64
WANN$, n=9, w=4, c=32

at [27 /4] -1 = 6
at 13
at 19
at 26
WANN, n=9, w=4, c=16
WANN, n=9, w=2, c=32
WANN, n=9, w=1, c=64
WANN$, n= 9, w=2, c=32
WANN$, n=9, w=4, c=16
WANN + EXP3, n=9, w=2, c=64 
WANN +EXP3, n=9, w=2, c=32 

Experiment 6

ANN, n=17, c=20, -f=constant, dataset = ?
ANN, n=17, c=24
ANN, n=17, c=28
ANN, n=17, c=32

ANN, n=17, c=20, -f=constant
ANN, n=17, c=24
ANN, n=17, c=28
ANN, n=17, c=32
